

NODE_ENV = development

PORT = 5000

MONGO_URI = mongodb://127.0.0.1:27017/lms

JWT_SECRET = <YOUR_LONG_JWT_SECRET>
JWT_EXPIRY = <JWT_EXPIRY>

CLOUDINARY_CLOUD_NAME = ddwzbzmhd
CLOUDINARY_API_KEY = 114797257177822
CLOUDINARY_API_SECRET = UmgkgwOFVlO7PKRi_Y8_jDE1VEg

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = siddharth130040@gmail.com
SMTP_PASSWORD = jizsghvpolvklgdu
SMTP_FROM_EMAIL = siddharth130040@gmail.com

RAZORPAY_KEY_ID = rzp_test_nKdXE9eQOKfk9A
RAZORPAY_SECRET = 82gl9IPy9JPQcWeOcQK3d3Ib
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL = http://localhost:5173/

CONTACT_US_EMAIL = siddharth130040@gmail.com