

NODE_ENV = development

PORT = 5000
DB_NAME=lms
MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET = oZ&5h3*@/jdF9K$2W3^n@7pH1z!cA6%e
JWT_EXPIRY = Math.floor(Date.now() / 1000) + (7 * 24 * 60 * 60)

CLOUDINARY_CLOUD_NAME = ddwzbzmhd
CLOUDINARY_API_KEY = 114797257177822
CLOUDINARY_API_SECRET = UmgkgwOFVlO7PKRi_Y8_jDE1VEg

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = siddharth130040@gmail.com
SMTP_PASSWORD = jizsghvpolvklgdu
SMTP_FROM_EMAIL = siddharth130040@gmail.com

RAZORPAY_KEY_ID = rzp_test_nKdXE9eQOKfk9A
RAZORPAY_SECRET = 82gl9IPy9JPQcWeOcQK3d3Ib
RAZORPAY_PLAN_ID = plan_Obn608HzXLdex6

FRONTEND_URL = http://localhost:5173

CONTACT_US_EMAIL = siddharth130040@gmail.com